[DEFAULT]
# 初始封禁时间
bantime = 10m
# 是否启用递增封禁时间
bantime.increment = true
# 递增因子
bantime.factor = 3
# 最大封禁时间
bantime.maxtime = 5w
# IP保留在known状态的时间
known_duration = 48h
# IP保留在allowed状态的时间
allowed_duration = 2m
# 用户名密码配置
web_user = admin
web_pass = admin123

[api_tokens]
# 客户端令牌配置，使用openssl rand -hex 32生成
client1 = 生成令牌_1
client2 = 生成令牌_2
